<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Koti ja mökki siivoukset koko Lapin alueella">
        <title>Yhteystiedot</title>
        <link rel="stylesheet" href="styles.css">
    </head> 
    <body class="contacts">

        <header>
            <nav class="navigationbar">
                <img src="laplandcleaning_logo.png" alt="Logo" class="logo">
                <ul>
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="hinnasto.html">Hinnasto</a></li>
                    <li><a href="info.html">Meistä</a></li>
                    <li><a href="contacts.html">Yhteystiedot</a></li>
                    <li><a href="contact_form.html">Lomake</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>     
        </header>

        <main class="main main-contacts">
            <h1>Lapland Clean Co.</h1>
            <br>
            <div class="content-wrapper"> <h2>Ota meihin yhteyttä!</h2>
                <br>
                <p>Autamme teitä kaikissa siivoustarpeissanne koko Lapin alueella. Voit soittaa, lähettää sähköpostia meille tai ottaa yhteyttä yhteydenottolomakkeen kautta</p>
                <br>
                <div class="contact-details">
                    <h3>Yhteystiedot:</h3>
                    <p><strong>Puhelin:</strong> <a href="tel:+358401234567">+358 40 123 4567</a> (Arkisin 8-16)</p>
                    <p><strong>Sähköposti:</strong> <a href="mailto:info@laplandclean.fi">info@laplandclean.fi</a></p>
                    <p><strong>Toimisto:</strong> Inarintie 49, 99870 Inari</p>

        <br>
        <h2>Yhteystiedot:</h2>
        <br>
        <h3>Siistijämme:</h3>
        Marjatta
        <br>
        Marja-Leena
        <br>
        Marja-Torttu
        <br>
        <!-- Ynnä muut: voin jatkaa tästä myöhemmin meen nyt nukkuun. -->
        </main>
        <footer class="footer">
            <img src="laplandcleaning_logo.png" alt="Logo" class="logo">
            <ul>
                <li>Lapland Clean Co.</li>
                <li>Inarintie 49, 99870 Inari</li>
                <a href="mailto:info@laplandclean.fi">info@laplandclean.fi</a>
            </ul>
        </footer>
    </body>